<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<script type="text/javascript" src="scripts/hrScript.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/hrhome.css">
	</head>
	<body >
		<header>
			<h1 class="headerfooter">Employee Management System</h1>
			<nav id="hrnavigation">
				<span id="navhrtoadduser" class="navTabs" onclick="navigateHrTo('hrblock')">Add</span>
				<span id="navhrtosearch" class="navTabs" onclick="navigateHrTo('searchuser')">Search</span>
				<span id="navhrtocomment" class="navTabs" onclick="navigateHrTo('commentuser')">Comment</span>
			</nav>
		</header>
		<div id="hrmainblock">
		<div id="hrblock">
			<br>
			<strong>Add User</strong><br>
			<input type="email" name="usermail" id="usermail" placeholder="Email" required><br>
			<input type="password" name="userpass" id="userpass" placeholder="Password" required><br>
			<button type="submit" onclick="addNewEmp()">Add</button>
			<br>
			<br>
			Total Users : <span id="totalusers">0</span><br>
			<br>
		</div>
		<div id="searchuser">
			<br>
			<input type="text" placeholder="Search User" id="searchtext" onkeypress="searchUser(event)">
			<br>
			<br>
			<b>All Users : </b><br>
			<div id="userlist">
				
			</div>
		</div>
		<div id="commentuser">			
			<br>
			<h5>Comment User : </h5>
			<input type="text" id="usercommentmail" placeholder="Email"><br>
			<input type="text" id="usercomment" placeholder="Comment"><br>
			<button type="submit" onclick="makeComment()"> Comment </button>
		</div>
		<br>
		<button type="submit" onclick="hrLogOut()">Log Out</button>
		</div>
		<footer class="headerfooter">
			<h6>CronJ IT Technologies</h6>
		</footer>
	</body>
</html>